[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\documents\Matthew\mplab\ControlV4\main.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP202
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|uart.c|pwm.c|I2C.c|MPU6050.c|Timer3.c|motors.c|filters.c|Timer2.c|Timer4.c|SingleShot.c|Timer5.c|Timer1.c|inputCapture.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ128GP202.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -O3
TraceCmdString=
DebugOptions=
[File001]
Location=D:\documents\Matthew\mplab\ControlV4\uart.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP202
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|uart.c|pwm.c|I2C.c|MPU6050.c|Timer3.c|motors.c|filters.c|Timer2.c|Timer4.c|SingleShot.c|Timer5.c|Timer1.c|inputCapture.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ128GP202.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -O3
TraceCmdString=
DebugOptions=
[File002]
Location=D:\documents\Matthew\mplab\ControlV4\pwm.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP202
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|uart.c|pwm.c|I2C.c|MPU6050.c|Timer3.c|motors.c|filters.c|Timer2.c|Timer4.c|SingleShot.c|Timer5.c|Timer1.c|inputCapture.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ128GP202.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -O3
TraceCmdString=
DebugOptions=
[File003]
Location=D:\documents\Matthew\mplab\ControlV4\I2C.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP202
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|uart.c|pwm.c|I2C.c|MPU6050.c|Timer3.c|motors.c|filters.c|Timer2.c|Timer4.c|SingleShot.c|Timer5.c|Timer1.c|inputCapture.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ128GP202.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -O3
TraceCmdString=
DebugOptions=
[File004]
Location=D:\documents\Matthew\mplab\ControlV4\MPU6050.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP202
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|uart.c|pwm.c|I2C.c|MPU6050.c|Timer3.c|motors.c|filters.c|Timer2.c|Timer4.c|SingleShot.c|Timer5.c|Timer1.c|inputCapture.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ128GP202.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -O3
TraceCmdString=
DebugOptions=
[File005]
Location=D:\documents\Matthew\mplab\ControlV4\Timer3.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP202
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|uart.c|pwm.c|I2C.c|MPU6050.c|Timer3.c|motors.c|filters.c|Timer2.c|Timer4.c|SingleShot.c|Timer5.c|Timer1.c|inputCapture.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ128GP202.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -O3
TraceCmdString=
DebugOptions=
[File006]
Location=D:\documents\Matthew\mplab\ControlV4\motors.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP202
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|uart.c|pwm.c|I2C.c|MPU6050.c|Timer3.c|motors.c|filters.c|Timer2.c|Timer4.c|SingleShot.c|Timer5.c|Timer1.c|inputCapture.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ128GP202.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -O3
TraceCmdString=
DebugOptions=
[File007]
Location=D:\documents\Matthew\mplab\ControlV4\filters.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP202
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|uart.c|pwm.c|I2C.c|MPU6050.c|Timer3.c|motors.c|filters.c|Timer2.c|Timer4.c|SingleShot.c|Timer5.c|Timer1.c|inputCapture.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ128GP202.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -O3
TraceCmdString=
DebugOptions=
[File008]
Location=D:\documents\Matthew\mplab\ControlV4\Timer2.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP202
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|uart.c|pwm.c|I2C.c|MPU6050.c|Timer3.c|motors.c|filters.c|Timer2.c|Timer4.c|SingleShot.c|Timer5.c|Timer1.c|inputCapture.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ128GP202.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -O3
TraceCmdString=
DebugOptions=
[File009]
Location=D:\documents\Matthew\mplab\ControlV4\Timer4.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP202
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|uart.c|pwm.c|I2C.c|MPU6050.c|Timer3.c|motors.c|filters.c|Timer2.c|Timer4.c|SingleShot.c|Timer5.c|Timer1.c|inputCapture.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ128GP202.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -O3
TraceCmdString=
DebugOptions=
[File010]
Location=D:\documents\Matthew\mplab\ControlV4\SingleShot.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP202
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|uart.c|pwm.c|I2C.c|MPU6050.c|Timer3.c|motors.c|filters.c|Timer2.c|Timer4.c|SingleShot.c|Timer5.c|Timer1.c|inputCapture.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ128GP202.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -O3
TraceCmdString=
DebugOptions=
[File011]
Location=D:\documents\Matthew\mplab\ControlV4\Timer5.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP202
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|uart.c|pwm.c|I2C.c|MPU6050.c|Timer3.c|motors.c|filters.c|Timer2.c|Timer4.c|SingleShot.c|Timer5.c|Timer1.c|inputCapture.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ128GP202.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -O3
TraceCmdString=
DebugOptions=
[File012]
Location=D:\documents\Matthew\mplab\ControlV4\Timer1.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP202
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|uart.c|pwm.c|I2C.c|MPU6050.c|Timer3.c|motors.c|filters.c|Timer2.c|Timer4.c|SingleShot.c|Timer5.c|Timer1.c|inputCapture.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ128GP202.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -O3
TraceCmdString=
DebugOptions=
[File013]
Location=D:\documents\Matthew\mplab\ControlV4\inputCapture.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP202
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|uart.c|pwm.c|I2C.c|MPU6050.c|Timer3.c|motors.c|filters.c|Timer2.c|Timer4.c|SingleShot.c|Timer5.c|Timer1.c|inputCapture.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ128GP202.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -O3
TraceCmdString=
DebugOptions=
[File014]
Location=D:\documents\Matthew\mplab\ControlV4\ControlV4.cof
Folder=Output
DeviceName=dsPIC33FJ128GP202
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|uart.c|pwm.c|I2C.c|MPU6050.c|Timer3.c|motors.c|filters.c|Timer2.c|Timer4.c|SingleShot.c|Timer5.c|Timer1.c|inputCapture.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ128GP202.gld||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[File015]
Location=D:\documents\Matthew\mplab\ControlV4\ControlV4.hex
Folder=Output
DeviceName=dsPIC33FJ128GP202
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|uart.c|pwm.c|I2C.c|MPU6050.c|Timer3.c|motors.c|filters.c|Timer2.c|Timer4.c|SingleShot.c|Timer5.c|Timer1.c|inputCapture.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ128GP202.gld||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
